Commands executed to generate this project
> npm install -g @angular/cli
> ng new bytebank
 - "No" to Add Angular routing
 - "SCSS" to Stylesheet format
> ng serve

Steps to implement a New Component
 - Create a new folder
  -=- Create a .TS File with class
  -=- Create a HTML File
  -=- Create a SCSS File
  -=- Add the Class created at .TS file into the "app.module.ts", specifically into "declarations" array

Steps to use the new Component
 - Add the new <TAG> created, as especified in "selector" at .TS file, in the "app.component.html" file
 - To verify its funcionality, access the "http://localhost:4200" URL and inspect the page content.
  -=- Inside the <app-root> tag, it should appear the new tag created.
